APP_ENV=local
APP_DEBUG=true
APP_KEY=oCU9M445K9EPoofHc2AF70oPL9Yrf523

DB_HOST=localhost
DB_DATABASE=server-dump-5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=opensupermall.com
MAILGUN_SECRET=key-80495c8905443d885803333b49b45718
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=info@opensupermall.com
MAIL_NAME=OSupport
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

# OpenSupermall Auth
FACEBOOK_CLIENT_ID=1679564205590693
FACEBOOK_CLIENT_SECRET=b11810e8d55ae623f1e59c7823bf821b
FACEBOOK_API_VERSION=v2.5
FACEBOOK_CALLBACK=http://beta.opensupermall.com/auth/facebook/login

#Google API KEY

GOOGLE_MAP=AIzaSyAPMkKSYkQrLvdNwfSLdkED5anN3WWdFIs